r"\left\{\begin{array}{l}2 x-y=1 \\ y=3 z+1\end{array}\left\{\begin{array}{l}x=2 \\ 3 y-x=1\end{array}\left\{\begin{array}{l}x+y=0 \\ 3 x-y=5\end{array}\left\{\begin{array}{l}x y=1 \\ x+2 y=3\end{array}\left\{\begin{array}{l}\bar{x} y \\ x+y=1\end{array}\right.\right.\right.\right.\right."

r'$W_{\text {1 }}=\frac{1}{2} m v_{t}-\frac{1}{2} m v_{0}$'

r"\mathrm{CH}_{3} \mathrm{COONa}+\mathrm{NaOH} \underset{\triangle}{\stackrel{\text { 碱石灰 }}{\triangle} \mathrm{CH}_{4} \uparrow+\mathrm{Na}_{2} \mathrm{CO}_{3}}"

r"\left[ \begin{array}{cc|r} 3 & 4 & 5 \\ 1 & 3 & 729 \end{array} \right]"

r"\textcircled 2 4 F e ^ { 2 + } + O _ { 2 } + 4 H ^ { + } \xlongequal { 通 电 } { \quad } 4 F e ^ { 3 + } + 2 H _ { 2 } O ；"

r"x-y=1，x-y=1，x-y=1"

r"\square\ #1\quad"
